@import "../Styles/variables.css";

.about_section {
  height: 100%;
  width: 100%;
  max-width: 1400px;
  margin: 15px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border-radius: 12px;
  padding: 1rem;
}

.about_blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
}

.about_title {
  font-size: var(--description-font);
  width: 100%;
  text-align: left;
  padding: 1.2rem;
  margin: 0;
  border-radius: 12px;
  background-color: var(--container-bg);
  color: var(--text-color);
  border-left: 6px solid var(--primary-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.about_description {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: var(--text-color);
  text-align: left;
  line-height: 1.6;
  width: 100%;
  padding: 10px;
}

.about_features_title,
.about_contact_title {
  color: var(--text-color);
  width: 100%;
  text-align: left;
  padding-left: 10px;
  border-left: 3px solid var(--primary-color);
  margin-bottom: 10px;
}

.style_contactus,
.style_features {
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 15px;
  border-radius: 12px;
  background-color: var(--container-bg);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about_feature_item,
.about_contact_us_item {
  color: var(--text-color);
  list-style: none;
  text-align: left;
  padding: 10px 5px;
}

.about_feature_item:last-child {
  font-style: italic;
  text-decoration: underline;
}

.about_contact_us_item a {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  font-family: var(--logo-font);
  text-decoration: none;
  transition: all 0.2s ease;
}

.about_contact_us_item a:hover {
  opacity: 0.8;
  border-bottom: 2px solid var(--primary-color);
}

.about_info em a {
  display: inline-block;
  font-style: normal;
  padding: 5px 10px;
  margin: 3px;
  border-radius: 4px;
  font-weight: bold;
  background-image: linear-gradient(
    100deg,
    rgb(4, 143, 148),
    rgb(55, 136, 228)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  color: var(--text-color);
  transition: opacity 0.3s ease;
}

.about_info em a:hover {
  opacity: 0.8;
}

.about_info em a::after {
  content: "";
  display: inline-block;
  height: 10px;
  width: 30px;
  margin-left: 5px;
  background: linear-gradient(100deg, rgb(4, 143, 148), rgb(55, 136, 228));
  border-radius: 10px;
}
.about_section_block {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  background-color: var(--container-bg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.08); /* Soft, barely visible */
}

@media (max-width: 1300px) {
  .about_section {
    margin-top: 80px;
  }
}

@media (max-width: 768px) {
  .about_blocks {
    grid-template-columns: 1fr;
  }
}
